# Commenting-Management-System

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/stacspics/CommentingSystem/: Client.java  Comments.java  Main.java  Notifications.java  ObjectIDs.java  Photos.java  Requests.java  Server.java  User.java
src/main/java/org/stacspics/CommentingSystem/entities/: Comments.java  Notifications.java  ObjectIDs.java  Photos.java  User.java
src/main/java/org/stacspics/CommentingSystem/resources/: CommentResource.java  PhotoResource.java  StorageResource.java  UserResource.java
src/test/java/: CommentResourceTest.java  CommentTest.java  FileTests.java  NotificationsTest.java  PhotoResourcesTest.java  PhotosTest.java  StorageResourceTest.java  UserResourceTest.java  UsersTest.java
