group 'CS5031'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "org.stacspics.CommentingSystem.Server"

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    jcenter()
}

ext.jerseyVersion = '2.26'


// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:'+jerseyVersion
    compile 'org.glassfish.jersey.core:jersey-client:'+jerseyVersion
    compile 'org.glassfish.jersey.core:jersey-common:'+jerseyVersion
    compile 'org.glassfish.jersey.inject:jersey-hk2:'+jerseyVersion
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:'+jerseyVersion
    compile 'org.glassfish.jersey.connectors:jersey-grizzly-connector:'+jerseyVersion
    compile 'com.google.code.gson:gson:2.4'

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    runtime 'org.glassfish.jersey.core:jersey-server:'+jerseyVersion
    runtime 'org.glassfish.jersey.core:jersey-client:'+jerseyVersion
    runtime 'org.glassfish.jersey.core:jersey-common:'+jerseyVersion
    runtime 'org.glassfish.jersey.inject:jersey-hk2:'+jerseyVersion
    runtime 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:'+jerseyVersion
    runtime 'org.glassfish.jersey.connectors:jersey-grizzly-connector:'+jerseyVersion
    runtime 'com.google.code.gson:gson:2.4'

    // The production code uses the SLF4J logging API at compile time
    runtime 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
